# McPowerliftingWebApp

./: MCPowerlifting.csproj  MudCowV2.csproj  MudCowV2.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: CheckAuthorization.razor  CreateProgramLayout.razor  EmptyMenu.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/Account/: Auth.razor  Login.razor  Login.razor.cs  Logout.razor  Register.razor
Components/Pages/Create/: CreatePlates.razor  CreateProgram.razor  StartingWeights.razor
Components/Pages/History/: Progress.razor
Components/Pages/Programs/: CreatePlates.razor  CreateProgram.razor  StartingWeights.razor  WorkoutProgram.razor
Components/Pages/Progress/: Progress.razor
Data/: AppDbContext.cs
Helper/: ActiveExercise.cs  ActiveWarmup.cs  AvailablePrograms.cs  MadCowWorkoutCalculator.cs  ProgressData.cs
Migrations/: 20250305120401_InitMigration.Designer.cs  20250305173942_InitMigration.Designer.cs  20250305173942_InitMigration.cs  20250306094824_InitMigrationv001.Designer.cs  20250306094824_InitMigrationv001.cs  20250306161526_InitMigrationv001.Designer.cs  20250306161526_InitMigrationv001.cs  20250306175053_MCPv001.Designer.cs  20250306175053_MCPv001.cs  20250307110014_MCPv002.Designer.cs  20250307110014_MCPv002.cs  20250308185329_MCPv003.Designer.cs  20250308185329_MCPv003.cs  20250308200435_MCPv004.Designer.cs  20250308200435_MCPv004.cs  20250314120801_InitMigration.Designer.cs  20250314120801_InitMigration.cs  AppDbContextModelSnapshot.cs
Models/Entities/: Equipment.cs  Exercise.cs  Plate.cs  ProgramExercise.cs  Starting_Weights.cs  User.cs  Workout.cs  WorkoutExercise.cs  WorkoutProgram.cs
Models/SignInEntities/: ServiceResponse.cs  SignInModel.cs
Models/ViewModels/: ActiveWorkoutViewModel.cs  BeginProgramViewModel.cs  CreateStartingWeights.cs  LoginViewModel.cs  NextWorkoutViewModel.cs  PlateViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: LoginDecrypt.cs  RegisterEncrypt.cs  UserService.cs
Services/AppServices/: CustomAuthenticationStateProvider.cs  UserService.cs
Services/AuthServices/: AuthDataService.cs  AuthService.cs  CustomAuthStateProvider.cs  CustomSessionService.cs  IAuthDataService.cs  IAuthService.cs  ICustomSessionService.cs
Services/CryptServices/: PCrypt.cs
sql/: smalldbset.sql
(+7 files in other folders)
